vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Projects/Simple_DDS_Generator/Simple_DDS_Generator.v
source_file = 1, C:/intelFPGA_lite/Projects/Simple_DDS_Generator/db/Simple_DDS_Generator.cbx.xml
design_name = Simple_DDS_Generator
instance = comp, \DAC_Code[0]~output , DAC_Code[0]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[1]~output , DAC_Code[1]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[2]~output , DAC_Code[2]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[3]~output , DAC_Code[3]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[4]~output , DAC_Code[4]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[5]~output , DAC_Code[5]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[6]~output , DAC_Code[6]~output, Simple_DDS_Generator, 1
instance = comp, \DAC_Code[7]~output , DAC_Code[7]~output, Simple_DDS_Generator, 1
instance = comp, \Clk~input , Clk~input, Simple_DDS_Generator, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Simple_DDS_Generator, 1
instance = comp, \cnt[0]~21 , cnt[0]~21, Simple_DDS_Generator, 1
instance = comp, \cnt[0] , cnt[0], Simple_DDS_Generator, 1
instance = comp, \cnt[1]~7 , cnt[1]~7, Simple_DDS_Generator, 1
instance = comp, \cnt[1] , cnt[1], Simple_DDS_Generator, 1
instance = comp, \cnt[2]~9 , cnt[2]~9, Simple_DDS_Generator, 1
instance = comp, \cnt[2] , cnt[2], Simple_DDS_Generator, 1
instance = comp, \cnt[3]~11 , cnt[3]~11, Simple_DDS_Generator, 1
instance = comp, \cnt[3] , cnt[3], Simple_DDS_Generator, 1
instance = comp, \cnt[4]~13 , cnt[4]~13, Simple_DDS_Generator, 1
instance = comp, \cnt[4] , cnt[4], Simple_DDS_Generator, 1
instance = comp, \cnt[5]~15 , cnt[5]~15, Simple_DDS_Generator, 1
instance = comp, \cnt[5] , cnt[5], Simple_DDS_Generator, 1
instance = comp, \cnt[6]~17 , cnt[6]~17, Simple_DDS_Generator, 1
instance = comp, \cnt[6] , cnt[6], Simple_DDS_Generator, 1
instance = comp, \cnt[7]~19 , cnt[7]~19, Simple_DDS_Generator, 1
instance = comp, \cnt[7] , cnt[7], Simple_DDS_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
